In [1]:
import pandas as pd
import numpy as np    # 데이터처리 라이브러리

In [2]:
df = pd.read_csv('data/stuscore.csv',index_col='번호')
df

## 이름 a,A가 들어가면서 영어점수가 80점 이상인 학생을 검색하시오.
filt = (df['이름'].str.lower().str.contains("a")) & (df['영어']>=80)
df[filt]

##  홍길동,홍길순,유관순 학생을 검색하시오.
arr = ['홍길동','홍길순','유관순']
filt = df['이름'].isin(arr)
df[filt]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
2   유관순  53  91  75
8   홍길순  88  80  61

In [3]:
### SW특기에서 p,P가 포함되어 있는 문자를 모두 출력하시오.
# score.xlsx 에서 검색해야 함.
df = pd.read_excel('data/score.xlsx',index_col='지원번호')
filt = df['SW특기'].str.lower().str.contains('p',na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85      Python
3번    이순신   가산고  168  80  75   70  80  75  Javascript
7번    홍길자  디지털고  188  55  65   45  40  35      PYTHON

In [4]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')
df['학교'] = np.nan   # 학교컬럼 모두 NaN처리

In [5]:
### 결측치 fillna,dropna - axis:index,columns,how:any,all)
# fillna : 모든 NaN 데이터 처리  
# df.fillna('')  # 모든 NaN데이터 처리
# df.fillna("없음",inplace=True)  # inplace처리를 해야 반영됨.

# dropna : 모든 NaN데이터 삭제, NaN데이터가 있는 row행을 삭제
# inplace를 해야 반영됨.
# df.dropna(inplace=True)   # 모두 삭제
# df.dropna(axis='index',how='any')  # index방향,1개만 NaN이 있어도 삭제
# df.dropna(axis='index',how='all')  # index방향,모두 NaN이 있어야 삭제
# df.dropna(axis='columns',how='any')  # columns방향, 1개만 NaN이 있어도 삭제
# df.dropna(axis='columns',how='all')    # columns방향, 모두 NaN이어야 삭제

In [6]:
### 국어점수를 모두 NaN 처리후 50으로 모두 변경하시오.
# df['국어'] = np.nan
# df['국어'].fillna(50,inplace=True)

# 1.국어 평균점수를 먼저 구하고, 
# 2.국어 점수 모두 NaN처리, 
# 3.평균점수로 변경
# 국어점수를 NaN처리후 이전국어점수의 평균점수로 변경하시오.
kor = df['국어'].mean()
kor
df['국어'] = np.nan
df['국어'].fillna(kor,inplace=True)

C:\Users\kosmo\AppData\Local\Temp\ipykernel_6132\2821887525.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['국어'].fillna(kor,inplace=True)

In [ ]:
filt = df['SW특기'].isna()  # NaN데이터 검색
df[filt]

       이름  학교    키    국어  영어  수학  과학  사회 SW특기
지원번호
4번    강감찬 NaN  187  62.5  60  70  75  80  NaN
5번     김구 NaN  188  62.5  20  10  35  10  NaN