In [14]:
import pandas as pd
import numpy as np
df = pd.read_excel("data/score.xlsx",index_col="지원번호")

데이터 수정

In [2]:
### 1. 특정데이터 찾아서 변경 : replace
# df['학교'].replace({"디지털고":"소프트고"},inplace=True)

## 2개를 변경 - inplace 반영됨
# df['학교'].replace({'가산고':'금천고','디지털고':'단지고'})

### 2. 모든문자 소문자로 변경
# df['SW특기'] = df['SW특기'].str.lower()

### 모든문자 대문자로 변경
# df['SW특기'] = df['SW특기'].str.upper()

## 첫글자 대문자, 나머지 소문자로 변경
# df['SW특기'] = df['SW특기'].str.capitalize()

### 3. 특정문자에 문자를 추가하는 방법
## 학교 -> 가산고등학교, 디지털고등학교
# df['학교'] = df['학교'] + '등학교'

데이터 추가

In [15]:
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계'] / 5
df['결과'] = '불합격'

In [19]:
### 컬럼 추가
# 없는 컬럼을 입력하면 컬럼이 추가 됨.
# df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

## 평균을 추가하시오.
# df['평균'] = df['합계'] / 5

## 결과 컬럼을 추가하고 내용은 불합격 입력하시오.
# df['결과'] = '불합격'

## 평균컬럼이 60점 이상인 학생만 출력하시오.
# filt = df['평균']>=60
# df[filt]

### 데이터 조건 수정부분
## 평균이 60점 이상이면 결과컬럼에 합격이라고 입력하시오.
# filt = df['평균']>=60
# # df[filt]['결과']  # 조건 검색이 안됨.
# df.loc[filt,'결과'] = "합격"
# df

In [ ]:
df = pd.read_csv('data/stuscore.csv',index_col='번호')

### 합계,평균을 추가하시오.

### 결과 컬럼을 추가하고 평균이 60점 이상이면 합격, 그 외 불합격 처리하시오.

     번호       이름  국어  영어  수학
0     1      홍길동  71  80  74
1     2      유관순  53  91  75
2     3      이순신  53  83  78
3     4      강감찬  91  58  83
4     5       김구  83  97  86
..  ...      ...  ..  ..  ..
95   96   Robbie  50  99  92
96   97   Farica  93  84  67
97   98   Janean  53  99  61
98   99  Dorothy  59  62  68
99  100    Abbot  72  72  68

[100 rows x 5 columns]