In [1]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85      Python
2번    유관순  가산고  184  40  35   50  55  25        Java
3번    이순신  가산고  168  80  75   70  80  75  Javascript

In [ ]:
# 컬럼명을 변경하는 방법
# df.rename(columns={'이름':'성명'},inplace=True)
# df.rename(columns={'성명':'name','학교':'school'},inplace=True)

# 컬럼명 전체 변경
# df.columns = ['name', 'school', 'height', 'kor', 'eng', 'math', 'science', 'society', 'SW']

     name school  height  kor  eng  math  science  society          SW
지원번호
1번    홍길동    가산고     197   90   85   100       95       85      Python
2번    유관순    가산고     184   40   35    50       55       25        Java
3번    이순신    가산고     168   80   75    70       80       75  Javascript
4번    강감찬    가산고     187   40   60    70       75       80         NaN
5번     김구    가산고     188   15   20    10       35       10         NaN
6번    김유신   디지털고     202   80  100    95       85       80           C
7번    홍길자   디지털고     188   55   65    45       40       35      PYTHON
8번    홍길순   디지털고     190  100   85    90       95       95          C#

In [16]:
# 학교 - 가산고등학교, 디지털고등학교 변경하시오.
# df['학교'] = df['학교'] + '등학교'

# SW특기 소문자로 변경하시오.
# df['SW특기'] = df['SW특기'].str.lower()


# NaN데이터 없음 으로 변경하시오.
# df.fillna('없음',inplace=True)

In [29]:
# 컬럼 데이터 변경
# df['키'] = df['키'] + 10

# 컬럼 cm 추가 type이 다르면 더하기를 할수 없음.
# 숫자데이터 + 문자데이터 : 불가
# 숫자 + 숫자 : 가능
## 타입 변경 : astype()
# df['키'] = df['키'].astype(str) + 'cm'



# df['키'] = df['키'].replace({"197cm":"197"},inplace=True)
df['키'] = df['키'].str.replace("cm","")

In [30]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes