In [1]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# df = pd.read_excel('file/score.xlsx')
# df.set_index("지원번호",inplace=True) # 지원번호컬럼 index지정
df = pd.read_excel('file/score.xlsx',index_col='지원번호') #index지정 포함
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [19]:
df = pd.read_csv('file/stock.csv',index_col='N')
df.index.name = "번호"
df.head()   # 상위 5개 출력
df.head(20) # 숫자를 입력하면 숫자만큼 출력
df.tail()   # 하위 5개 출력
df.tail(2) # 숫자를 입력하면 뒤에서 숫자만큼 출력

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
번호,,,,,,,,,,,
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승10,+0.01%,0,"9,905","9,659",0.0,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승5,0.00%,0,"9,871","9,500",0.0,"34,861",NaN,NaN

In [20]:
df['현재가'] = df['현재가'].str.replace(",","")

In [ ]:
df['현재가'] = (df['현재가']).astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 250 entries, 1 to 250
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     250 non-null    object
 1   현재가     250 non-null    float64
 2   전일비     250 non-null    object
 3   등락률     250 non-null    object
 4   액면가     250 non-null    object
 5   시가총액    250 non-null    object
 6   상장주식수   250 non-null    object
 7   외국인비율   250 non-null    float64
 8   거래량     250 non-null    object
 9   PER     207 non-null    object
 10  ROE     202 non-null    float64
dtypes: float64(3), object(8)
memory usage: 23.4+ KB

In [27]:
df = pd.read_excel('file/score.xlsx',index_col='지원번호')
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85      Python
2번    유관순  가산고  184  40  35   50  55  25        Java
3번    이순신  가산고  168  80  75   70  80  75  Javascript

In [28]:
# df에서 숫자타입에 해당되면 기본적인 통계를 보여줌.
# 개수,평균,표준편차,최소값,25%,50%,75%,최대값
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [29]:
# 컬럼의 타입, 개수, null개수
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [ ]:
# df = pd.read_csv("file/stock.csv")
# df.info()   # 컬럼의 타입 확인
df.values # 배열구조로 출력
df.index  # index 출력
# for i in df.index:
#     print(df.loc[i])
    
df.columns   # 컬럼명 출력   
# for i in df.columns:
#     print(i)

df.shape  # row,column수를 보여줌. 배열크기 확인
df.shape[0]
df.shape[1]
df.shape  # (8,9) 튜플타입:수정불가 -> [8,9] 리스트타입:수정가능

(8, 9)

In [ ]:
df = pd.read_excel('file/score.xlsx',index_col='지원번호')
# df['이름']
df['키']
df['국어']   # 컬럼1개 출력
df[['키','국어']]  # 컬럼 2개 이상 출력시 [[ ]] 2개를 사용함.

df['키'].min()
df['키'].max()

df['키'].count()
df['키'].describe()   # count,mean,std,min,max

df.describe()
df['키'].nlargest()   # 키 큰 순서대로 5개를 보여줌.
df['키'].nsmallest()  # 키 작은 순서대로 5개를 보여줌

지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
Name: 키, dtype: int64

In [ ]:
df['키'].sum()
df['키'].mean()   # 평균타입 float타입
df['학교'].unique() # 중복제거 리스트 보여줌. 리스트타입
# for i in df['학교'].unique():
#     print(i)

df['학교'].nunique() #중복제거 개수 보여줌.

2