In [27]:
import pandas as pd
df = pd.read_csv('data/stuscore.csv',index_col='번호')

str함수

In [36]:
### startswith 함수 - 해당글자로 시작되는 문자 검색
filt = df['이름'].str.startswith('S')
filt = df['이름'].str.startswith('홍')
df[filt]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
7   홍길자  52  75  86
8   홍길순  88  80  61

In [39]:
### endswith - 해당글자로 끝나는 문자 검색
df[df['이름'].str.endswith('순')]
df[df['이름'].str.endswith('n')]

           이름   국어  영어  수학
번호
11    Brendon   58  72  95
32       Dion   81  72  75
34        Jan   72  96  81
36    Doralin   91  69  50
38        Gan   74  74  90
64     Fabian   75  63  66
67     Perren  100  59  94
69    Shelden   99  79  54
71     Truman   52  98  93
75  Gwendolyn  100  75  84
76     Devlin   98  57  99
79     Carlin   67  89  69
90     Fallon   91  51  78
94     Roslyn   73  86  73
98     Janean   53  99  61

In [ ]:
# contains - 해당글자가 포함되어 있는 문자 검색
df[df['이름'].str.contains('s')]
df[df['이름'].str.contains('순')]
df[~df['이름'].str.contains('순')]   # ~ not을 의미

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
4        강감찬  91  58  83
5         김구  83  97  86
6        김유신  90  98  86
7        홍길자  52  75  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[97 rows x 4 columns]

In [ ]:
### a가 들어가 있는 문자를 검색하시오. - 40
df[df['이름'].str.contains('a')].count()  # 40개
df[df['이름'].str.contains('A')]          # 8개
df[df['이름'].str.contains('A') | df['이름'].str.contains('a')].count() # 48개

이름    48
국어    48
영어    48
수학    48
dtype: int64

소문자로 변경후 글자가 있는지 검색

In [ ]:
df['이름'].str.lower()  # 모든 글자 소문자로 변경
# 모든 글자를 소문자로 변경후 a가 포함되어 있는 문자 검색
df[df['이름'].str.lower().str.contains('a')].count()

## 모든 글자 대문자로 변경
df['이름'].str.upper()
df[df['이름'].str.upper().str.contains('A')].count()

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [73]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

# 1. 홍이 포함되어 있는 학생의 국어,영어,수학,과학 성적을 출력하시오.
# df[df['이름'].str.contains('홍')][['이름','국어','영어','수학','과학']]
df.loc[df['이름'].str.contains('홍'),'국어':'과학']

# 2. SW특기가 python, java 글자가 포함되어 있는 학생의 이름,학교,키,SW특기를 출력하시오.

       국어  영어   수학  과학
지원번호
1번     90  85  100  95
7번     55  65   45  40
8번    100  85   90  95

In [84]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

# 1. 홍이 포함되어 있는 학생의 국어,영어,수학,과학 성적을 출력하시오.
### column을 기준으로 출력
df[df['이름'].str.contains('홍')][['이름','국어','영어','수학','과학']]
### row를 기준으로 출력
df.loc[df['이름'].str.contains('홍'),'국어':'과학']
df.loc[df['이름'].str.contains('홍'),['이름','국어','과학']]

# 2. SW특기가 python, java 글자가 포함되어 있는 학생의 이름,학교,키,SW특기를 출력하시오.
df[df['SW특기'].str.lower().str.contains('python') | df['SW특기'].str.lower().str.contains('java') ]


### 3. 리스트 형태로 검색
langs = ['python','java']

### 글자가 일치하는 문자 검색
# df[df['SW특기'].str.lower().str.contains(langs)] ###에러
df[df['SW특기'].str.lower().isin(langs)]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85  Python
2번    유관순   가산고  184  40  35   50  55  25    Java
7번    홍길자  디지털고  188  55  65   45  40  35  PYTHON

In [43]:
# ### str함수
# df = pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',
#                    index_col='행정기관')
# df.head(1)

In [26]:
# str함수 - replace
# df['총인구수'] = df['총인구수'].str.replace(",","").astype(int)
# df.info()

In [ ]:
# import pandas as pd

# data = {
#    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
#    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
#    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
#    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
# }

# df = pd.DataFrame(data)

In [11]:
# 평점 9.0이상이거나 관객수가 1700명이상인 영화를 출력하시오.
# df.set_index('영화',inplace=True)
# 평점 9.0이상이거나 관객수가 1700명이상인 영화를 출력하시오.
# df[(df['평점']>=9.0) | (df['관객 수']>=1700)]